{
	"__schema" : "4.1",
	"__type" : "page",
	"uid" : {
		"__type" : "uuid",
		"uuid" : "42f7c01d-409d-0d00-a77f-4763010d9056"
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "testPayLastMonth"
	},
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-07T18:50:00.079272+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-07T18:50:00.079272+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "09PDHUCdDQCngNZPAQ2QVg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-07T18:50:04.4566+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-07T19:04:18.71921+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "z54GHkCdDQCngRvjAQ2QVg=="
				},
				"code" : "contract := Contract new.\rfirstVersion := ContractVersion pay: 1000. \"1 February 1999\"\rcontract versionAt: '1/1/99' asDate put: firstVersion. \" 1 January 1999\"\rsecondVersion := ContractVersion pay: 2000. \"1 January 1999\"\rcontract versionAt: '2/1/99' asDate put: secondVersion."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-07T19:04:42.654367+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-07T19:05:19.205642+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5NpeUkCdDQCno0ZOAQ2QVg=="
				},
				"code" : "contract := Contract new.\r"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-07T19:05:05.273724+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-07T19:05:43.901691+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yv+3U0CdDQCnpMyHAQ2QVg=="
				},
				"code" : "\rfirstVersion := ContractVersion pay: 1000. \"1 February 1999\""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-07T19:09:55.582094+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-07T19:10:03.017125+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xMAFZUCdDQCnp22gAQ2QVg=="
				},
				"code" : "contract versionAt: '2/1/99' asDate put: firstVersion."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-07T18:51:04.075578+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-07T18:55:31.993332+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "c1WUIUCdDQCngtpzAQ2QVg=="
				},
				"code" : "(contract versionAt: '2/1/99' asDate) pay"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-07T19:05:31.677352+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-07T19:09:50.526715+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3+JKVUCdDQCnpc6uAQ2QVg=="
				},
				"code" : "secondVersion := ContractVersion pay: 2000. \"1 January 1999\"\r"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-07T19:07:11.811474+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-07T19:11:11.310969+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xM9CW0CdDQCnphaQAQ2QVg=="
				},
				"code" : "contract versionAt: '1/1/99' asDate put: secondVersion. \" 1 January 1999\""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-07T18:54:53.11437+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-07T18:55:37.832803+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UjA7L0CdDQCnhE48AQ2QVg=="
				},
				"code" : "(contract versionAt: '1/1/99' asDate) pay"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-07T19:17:45.725403+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-07T19:18:28.243926+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "HpILgUCdDQCnqF2uAQ2QVg=="
				},
				"code" : "contract := Contract new.\rfirstVersion := ContractVersion pay: 1000. \"1 February 1999\"\rcontract versionAt: '2/1/99' asDate put: firstVersion. \" 1 January 1999\"\rsecondVersion := ContractVersion pay: 2000. \"1 January 1999\"\rcontract versionAt: '1/1/99' asDate put: secondVersion."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-06-07T18:49:59.891872+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-06-07T18:50:27.293098+02:00"
		}
	}
}