{
	"__schema" : "4.1",
	"__type" : "page",
	"uid" : {
		"__type" : "uuid",
		"uuid" : "041d1dad-d593-0d00-bca0-6b8907a0f891"
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Time Travel"
	},
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-07T22:04:01.19117+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-08T17:41:29.320923+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "je4drdWTDQC8oR3KB6D4kQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[wiki](https://wiki.ralfbarkow.ch/view/time-travel), [pdf](http://www.manfred-lange.com/publications/TimeTravel.pdf)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-08T06:59:37.548375+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-08T06:59:37.548375+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "OoytKN2TDQCna4nxA1HCkA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "TestCase` instances are created with the class method `TestCase class>>#selector:`, passing the symbol that names the method to be executed when the test case runs.  TestCase instances are then executed using the method `TestCase>>#run`. Now usually you do not execute your tests that primitive way\rbut tests are grouped in `TestSuite` (a.k.a. a composite of TestCase) and run using a test runner.\rVarious UIs exist to run these instances and they can also be created and run programmatically.\r\rEach method of a `TestCase` subclass starting with 'test' acts an executable test. When you create a subclass of `TestCase`, the framework automatically builds a test suite from the test methods of such class. \rThe methods `setUp` and `tearDown` are always executed before and after the execution of a test method. You use them to set a specific context in which your test methods are executed. "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-08T07:01:04.583829+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-08T07:01:05.058572+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "wLvPLd2TDQCnbC1xA1HCkA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "[…]"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-08T07:01:07.398682+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-08T07:01:08.238483+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Uer7Ld2TDQCnbmUZA1HCkA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "### Design Point"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-08T07:01:17.161649+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-08T07:01:17.161649+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "hQM3Lt2TDQCnb3YNA1HCkA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "A TestCase is an implementation of the Command pattern to run a test. "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-08T07:12:01.652369+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-08T07:12:03.140372+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "PCv2VN2TDQCncRKWA1HCkA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "### Mini tutorial - step one"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-08T07:12:17.847049+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-08T07:12:17.847049+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "POn/Vd2TDQCncnTIA1HCkA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Create a specific subclass"
									},
									{
										"__type" : "changesSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-08T07:15:41.62673+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-08T07:15:41.62673+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "pE0wYt2TDQCnd8dQA1HCkA=="
										},
										"previewHeight" : 200,
										"fileName" : "attachments/8kitxm89epc7yjtkt3rrbfazi/Mini tutorial - step one.ombu"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-08T07:16:32.609584+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-08T07:16:33.46416+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "3z4gZd2TDQCneed6A1HCkA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "### Mini tutorial - step two "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-08T07:16:43.047785+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-08T07:16:43.047785+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "0y7PZd2TDQCneiccA1HCkA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Define a test method"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-08T07:17:09.17908+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-08T07:17:09.692284+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "9z5oZ92TDQCne7StA1HCkA=="
										},
										"code" : "MyExampleSetTest"
									},
									{
										"__type" : "changesSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-08T07:18:13.624327+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-08T07:18:13.624327+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "JZo/a92TDQCnfO0OA1HCkA=="
										},
										"previewHeight" : 200,
										"fileName" : "attachments/8kitxmbfjx8lrp8my79ka2v43/Mini tutorial - step two.ombu"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-08T07:19:15.700091+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-08T07:19:16.653719+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "1HuBbt2TDQCnfmSVA1HCkA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "###Mini tutorial - step three"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-08T07:19:23.549134+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-08T07:19:23.549134+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "4H1hb92TDQCnf6QFA1HCkA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Execute your tests"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-07T23:01:33.72541+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-07T23:01:36.106404+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "CDsJe9aTDQC83KOmB6D4kQ=="
										},
										"code" : "MyExampleSetTest run: testIncludes "
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-08T06:59:15.175897+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-08T06:59:15.826995+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "VkJkJ92TDQCnajJVA1HCkA=="
							},
							"code" : "TestCase"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-07T22:24:17.474128+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-08T07:24:21.957914+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Ru+29dWTDQC8uCk3B6D4kQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The simplest possible test case […]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-08T06:58:08.20165+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-08T07:21:58.485873+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "VsFaI92TDQCnXtbUA1HCkA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "NavigationTest>>testNaivePayToday\n| contract |\ncontract := Contract pay: 1000.\nself assert: contract pay = 1000"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-07T22:06:08.706208+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-07T23:17:15.4596+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "BXfZtNWTDQC8ou13B6D4kQ=="
							},
							"code" : "NavigationTest"
						},
						{
							"__type" : "changesSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-17T17:09:11.591349+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-17T17:09:11.591349+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "7p1HuZqUDQCSEdgRDY/CjA=="
							},
							"previewHeight" : 200,
							"fileName" : "attachments/8bzzyf1ucllqnylx7kqs1kyl4/NavigationTest.ombu"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-08T07:41:39.043513+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-08T07:41:39.043513+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "/Gf8vt2TDQCnhqFRA1HCkA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "To make this test case run, first we create Contract (the History part of our Time Travel):"
						},
						{
							"__type" : "changesSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-08T07:45:50.57666+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-08T07:45:50.57666+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ZbACzt2TDQCnkPHzA1HCkA=="
							},
							"previewHeight" : 200,
							"fileName" : "attachments/8kitxmaxrisjdmlka7r1w8yuf/Contract-The-History-Part-Of-Our-Time-Travel.ombu"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-08T07:21:58.473711+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-08T07:21:58.473711+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "roKmeN2TDQCnhWQ4A1HCkA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The simplest possible test case is the one where the contract never changes:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-08T08:21:02.692278+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-08T08:21:11.694892+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "rhHnS96TDQCiM5AlA0gQCw=="
							},
							"code" : "Contract"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-07T22:26:34.2009+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-07T22:26:37.12407+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fTHc/dWTDQC8u8EyB6D4kQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The naïve object model of a contract, for example, contains a single object to represent the contract. However, contracts change over time. The business relationship remains the same, somehow, but the details change."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-08T08:23:56.806945+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-08T08:24:24.924152+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SkouVt6TDQCiN+xjA0gQCw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**Note**. Page 4 of the `TimeTravel.pdf` is only visible in the [wayback](https://web.archive.org/web/20211230084553/https://www.manfred-lange.com/publications/TimeTravel.pdf) version."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-08T08:26:14.037069+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-08T08:26:17.454048+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oFlUXt6TDQCiOv8bA0gQCw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See [[Version History]]"
			},
			{
				"__type" : "pictureSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-08T08:24:39.535705+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-08T08:24:58.881581+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "lMjTWN6TDQCiOJWnA0gQCw=="
				},
				"url" : "attachments/nkvar42oz0r18r4wslelmkla/Screenshot 2022-02-08 at 08-09-35 Wayback Machine.png"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-08T17:43:27.881097+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-08T17:43:33.168292+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/2hLJuaTDQClfzaKCzIO4Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Using Time Travel, we can refactor the naïve test case into one that can remember changing pay rates. For now we can use simple Dates as the lookup key."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-08T17:43:42.448162+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-08T17:47:47.783888+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZwIkKOaTDQClgeXBCzIO4Q=="
				},
				"code" : "NavigationTest"
			},
			{
				"__type" : "changesSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-08T18:20:14.800516+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-08T18:20:14.800516+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vabQquaTDQClk8HFCzIO4Q=="
				},
				"previewHeight" : 200,
				"fileName" : "attachments/dbnoho2ed9oad04qgbftmsp02/testNaivePayToday-GREEN.ombu"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-08T19:11:26.825589+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-08T19:11:26.825589+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "2QPsYeeTDQCZ9dqzDVSVPA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "ShouldBeImplemented: #hasErrors should have been implemented in TestSuite"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-08T19:11:45.752772+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-08T19:12:38.026324+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "/FvvYueTDQCZ9ksyDVSVPA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "In `hasErrors`, I have added \r\tself shouldBeImplemented."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-08T19:10:35.961513+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-08T19:11:26.83466+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "FxDYXueTDQCZ9EqmDVSVPA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "TestSuite(Object)>>shouldBeImplemented\nTestSuite>>hasErrors\nGtPharoMethodTestCaseErrorState class>>representsTestResult:"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "changesSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-02-08T19:14:22.837267+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-02-08T19:14:22.837267+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "U8JpbOeTDQCZ+l6CDVSVPA=="
													},
													"previewHeight" : 200,
													"fileName" : "attachments/3l4c33qra5rt3o686wq7suzj3/hasErrors.ombu"
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-02-08T18:37:10.482711+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-02-08T18:37:59.382902+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "FLmR5uaTDQCZ6QkCDVSVPA=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "[](https://github.com/bonzini/smalltalk/blob/master/packages/sunit/SUnit.st) – GNU Smalltalk "
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-02-08T18:38:46.850535+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-02-08T18:39:10.155974+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "QJb27OaTDQCZ7F+bDVSVPA=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "[SUnit Test Notes](https://wiki.squeak.org/squeak/428) – Some Common Errors"
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-02-08T18:39:50.63206+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-02-08T18:39:59.350676+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "ys7K8OaTDQCZ7nmEDVSVPA=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "[SUnit Tests Asserting Morphic State](https://wiki.squeak.org/squeak/438)"
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-02-08T18:43:43.147735+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-02-08T19:15:57.918174+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "omOm/uaTDQCZ8B4rDVSVPA=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "[How unit testing frameworks hurt your unit testing efforts](https://slideplayer.com/slide/13733758/) by Sharyl Fleming "
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-08T18:36:53.537004+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-08T19:13:04.989943+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "W8Q55uaTDQCZ6M1yDVSVPA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "`hasErrors`"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-08T19:09:31.705842+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-08T19:13:13.084108+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "6VjuWueTDQCZ8lyZDVSVPA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "`testNaivePayToday` is GREEN, but when I debug the unit test, I get"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-08T18:19:57.933535+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-08T18:20:07.857265+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+nG3qeaTDQClkQD6CzIO4Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "testNaivePayToday GREEN"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-20T08:21:18.804521+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-20T08:21:41.551503+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Tw6SvHGZDQC04os6CdUcRQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "`testPayToday` is RED."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-08T19:17:04.756598+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-08T19:17:04.756598+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "k2wQdueTDQCaAosUDVSVPA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Constructor Method #pay:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-08T17:46:35.155174+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-08T19:17:04.776431+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "R8tlMuaTDQClg7LXCzIO4Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Now we can define the ContractVersion (we omit the Constructor Method #pay:)"
			},
			{
				"__type" : "changesSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-08T17:46:40.176756+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-08T17:46:40.176756+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "re67MuaTDQClhajnCzIO4Q=="
				},
				"previewHeight" : 200,
				"fileName" : "attachments/dbnoho4a72a7ewym5wxe6velu/testPayToday.ombu"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-08T18:12:27.047488+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-08T18:12:31.124187+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ik7vjuaTDQCljFarCzIO4Q=="
				},
				"code" : "ContractVersion"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-08T17:48:49.935305+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-08T17:49:10.527091+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eCS2OOaTDQCliLhOCzIO4Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "With this in place, we can implement the two visible methods in Contract"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-08T17:49:14.826847+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-08T17:52:04.710875+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pbTzO+aTDQCliuGfCzIO4Q=="
				},
				"code" : "Contract "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-02-07T22:03:58.922145+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-02-07T22:03:58.922145+01:00"
		}
	}
}