{
	"__schema" : "4.1",
	"__type" : "page",
	"uid" : {
		"__type" : "uuid",
		"uuid" : "ef873d59-359d-0d00-8e79-841106ca82d5"
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Example-Driven Development"
	},
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-07T05:59:41.412282+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-07T06:03:03.727019+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8ks+WTWdDQCOeq2UBsqC1Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[wiki](https://wiki.ralfbarkow.ch/view/example-driven-development)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-07T06:10:47.235447+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-07T06:10:57.69313+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/eWQgjWdDQCOrRzrBsqC1Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "testPayToday [wiki](https://wiki.ralfbarkow.ch/view/testpaytoday)"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-07T14:50:32.408578+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-07T14:50:54.803587+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "acvSxDydDQCl/gcAD62d8A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**Note**: Damien pointed out to me via [discord](https://discord.com/channels/729445214812504107/755319168504692778/983712531803680809 ) that the dates in the gtExample `payToday` are different but identical in `testPayToday`."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-07T06:11:08.052601+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-07T14:51:26.753766+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wjzYgzWdDQCOsIHYBsqC1Q=="
				},
				"code" : "contract := Contract new.\rversion := ContractVersion pay: 1000.\rcontract versionAt: '2/1/99' asDate put: version.\r(contract versionAt: '2/1/99' asDate) pay"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-07T06:16:08.8144+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-07T06:16:21.810004+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Qi+6lTWdDQCOuFO1BsqC1Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Examples vs. tests [medium](https://medium.com/feenk/an-example-of-example-driven-development-4dea0d995920)"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-07T06:15:24.672239+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-07T06:16:52.737574+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QfEjkzWdDQCOtb+dBsqC1Q=="
				},
				"code" : "PriceTests"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-07T06:19:27.178685+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-07T06:19:27.178685+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kGiKoTWdDQCOvsaABsqC1Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In this case, 100 EUR is a Money object that can understand asPrice to return a ConcretePrice. "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-06-07T05:59:13.27098+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-06-07T14:53:37.064014+02:00"
		}
	}
}