{
	"__schema" : "4.1",
	"__type" : "page",
	"uid" : {
		"__type" : "uuid",
		"uuid" : "02117872-3d9d-0d00-a655-555d0fad9df0"
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Sorting via a Block"
	},
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-07T15:39:02.51+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-07T15:39:14.972339+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EYd7cj2dDQCmVn8YD62d8A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[wiki](https://wiki.ralfbarkow.ch/view/sorting-via-a-block)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-07T15:39:23.952563+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-07T15:40:22.639829+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "VrQUdD2dDQCmVwTMD62d8A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The second way to sort a collection is to use a [[Sort Block]]. A sort block takes two elements of the collection as parameter and should return a boolean describing if the first one should be before the second one. [github](https://github.com/pharo-open-documentation/pharo-wiki/blob/master/General/SortingCollections.md#sorting-via-a-block )"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-07T15:39:31.144356+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-07T15:39:32.094034+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/x6MdD2dDQCmWdLgD62d8A=="
				},
				"code" : "#('longstring' 'test' 'test2') sorted: [ :string1 :string2 | string1 size < string2 size ]. \"#('test' 'test2' 'longstring')\""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-06-07T15:38:56.276001+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-06-07T15:39:01.171984+02:00"
		}
	}
}