{
	"__schema" : "4.1",
	"__type" : "page",
	"uid" : {
		"__type" : "uuid",
		"uuid" : "ef0ebace-f99c-0d00-b277-f9e20aacc1f3"
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Version History"
	},
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-07T18:28:47.219758+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-07T18:28:51.30137+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mobI0T+dDQCnXKCvAQ2QVg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[wiki](https://wiki.ralfbarkow.ch/view/time-travel-project/view/version-history)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-05T16:46:45.409342+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-07T18:29:47.820763+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "LUtTKRadDQC18CxCAb1ZzQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**Problem:** Things change. You’d like to know what happened when. But people (and processes and organizations) are imperfect. Put these three facts together and you are faced with a challenge. How do you construct objects that can record and compute correctly in spite of imperfect recording of change?\r\r**Therefore:** Split one conceptual object into two parts, one part that doesn’t change, the History, and one part that does change, the Version. Give the History messages to store and retrieve versions\rsimilar to keyed access to a collection.\r\r• History>>versionAt: aTime put: aVersion - Says that from the point of view of aTime, the Version in force is now aVersion\r• History>>versionAt: aTime – Returns the version visible from aTime"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-04T06:58:21.486284+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-07T18:33:04.713712+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Vy+7zvmcDQCyeH8xCqzB8w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "NavigationTest>>#testPayToday"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-07T18:33:50.252289+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-07T18:33:56.279893+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "PnH14z+dDQCnZ8vJAQ2QVg=="
							},
							"code" : "NavigationTest"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-07T18:33:04.60477+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-07T18:33:04.60477+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YF084T+dDQCnZTatAQ2QVg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Using [[Time Travel]], we can refactor [the naïve test case](https://wiki.ralfbarkow.ch/view/time-travel-project/view/testnaivepaytoday) into one that can remember changing pay rates. For now we can use simple Dates as the lookup key."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-04T07:35:58.309807+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-07T18:35:59.994485+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bJOwWfqcDQCy9iNVCqzB8w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "With this in place, we can implement the two visible methods in Contract: `#versionAt:put:` and\n`#versionAt:`. (In some cases you will want to make a Safe Copy of the Version before you store it, but we are just careful not to modify a Version after we have stored it in a History.)"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-07T18:36:05.246745+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-07T18:36:11.29788+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TEsB7D+dDQCnbNCpAQ2QVg=="
				},
				"code" : "Contract"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-04T07:37:25.777857+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-04T07:37:34.289519+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "HmLTXvqcDQCy+Ek1CqzB8w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Most Recent First]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-04T07:38:07.747101+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-04T07:38:40.104775+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sJVhYfqcDQCzAGC7CqzB8w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The instance variable “versions” will be lazily initialized to a SortedCollection of Versions."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-04T07:38:15.020119+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-07T18:37:31.558138+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oU7fYfqcDQCzAkXmCqzB8w=="
				},
				"code" : "Contract"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-04T07:39:17.975447+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-04T07:39:17.975447+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "c/aRZfqcDQCzBHX6CqzB8w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Now we can implement Contract>>versionAt:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-04T07:39:58.115804+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-04T07:39:58.115804+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vFYEaPqcDQCzChrECqzB8w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The next test case shows that we can look up pay rates even if the pay rate changes:\nNavigationTest>>testPayLastMonth"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-04T07:40:08.515722+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-07T18:38:45.233894+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wRyjaPqcDQCzDrgjCqzB8w=="
				},
				"code" : "NavigationTest"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-04T07:39:54.410903+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-07T19:43:58.649406+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1Yi1Z/qcDQCzCLlLCqzB8w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This test case is already satisfied by the code above. "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-06-04T06:57:06.328461+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-06-04T06:57:06.328461+02:00"
		}
	}
}