{
	"__schema" : "4.1",
	"__type" : "page",
	"uid" : {
		"__type" : "uuid",
		"uuid" : "e3c4bc1d-fa9c-0d00-b29f-4a950aacc1f3"
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Acknowledgements"
	},
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-04T07:19:33.966491+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-04T07:19:50.441367+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jFwNH/qcDQCyoYZ8CqzB8w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Special thanks to Ward Cunningham, our shepherd, for his insights into structuring this paper. Thanks also to the rest of the LifeWare team: Giovanni Müller, Lara Pfyffer Gianocca, Willi Dürig, and\nMarco Gianocca."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-04T07:20:04.318784+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-04T07:20:04.318784+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iYDcIPqcDQCyok1ICqzB8w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Manfred would like to thank James Noble for his great support during preparation of my paper “Time\nCursor”, which was workshopped at the conference. However, Kent and I thought, that it would be\neasier to integrate the ideas presented in my paper into “Time Travel”. I also want to thank Kent for\nthe time he spent working with me. The things I learned from him do have an “extreme” impact on\nmy daily work!"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-04T07:19:27.898517+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-04T07:20:04.354678+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QoW9HfqcDQCyoJtjCqzB8w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In addition we want to encourage other authors with papers that are similar to merge them. This\nwould make it far easier for all of us to learn about the great ideas presented in those papers."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-06-04T07:19:11.906116+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-06-04T07:19:27.372608+02:00"
		}
	}
}