{
	"__schema" : "4.1",
	"__type" : "page",
	"uid" : {
		"__type" : "uuid",
		"uuid" : "e5d3d8de-f99c-0d00-b296-ab4f0aacc1f3"
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "References"
	},
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-04T07:01:53.899595+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-04T07:01:53.899595+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3QXe3/mcDQCymFzPCqzB8w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Francis Anderson, A Collection of History Patterns, University of Washington, Department of\nComputer Science, Technical Report TR#WUCS-98-25."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-04T07:01:55.660228+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-04T07:01:55.660228+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OuL43/mcDQCymVGpCqzB8w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Kent Beck, Smalltalk Best Practice Patterns, Prentice-Hall 1996 – Many of the implementation\npatterns that appear here are from this reference."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-04T07:01:57.165678+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-04T07:01:57.165678+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "59wP4PmcDQCymlT1CqzB8w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Andy Carlson, Sharon Estepp, Martin Fowler, Temporal Patterns, University of Washington,\nDeportment of Computer Science, Technical Report TR#WUCS-98-25."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-04T07:02:01.14896+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-04T07:02:01.14896+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3qJM4PmcDQCym6XjCqzB8w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Ward Cunningham, Personal communication, 1999 – The WyCash bond portfolio management\nsystem had many of the same features as those generated by Time Travel."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-04T07:02:06.170111+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-04T07:02:06.170111+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kD+Z4PmcDQCynA7dCqzB8w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Martin Fowler, Analysis Patterns – Reusable Object Models, Addison Wesley, 1997."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-04T07:02:08.114157+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-04T07:02:08.114157+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ieu24PmcDQCynQt0CqzB8w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Erich Gamma, Richard Helm, Ralph Johnson, John Vlissides, Design Patterns – Elments of Reusable\nObject-Oriented Software, Addison-Wesley, 1995."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-04T07:02:09.764906+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-04T07:02:09.764906+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1BrQ4PmcDQCyngrZCqzB8w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Manfred Lange, Time Patterns, University of Washington, Deportment of Computer Science,\nTechnical Report TR#WUCS-98-25."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-04T07:01:50.861532+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-04T07:02:09.790282+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "PJHZ3vmcDQCyl9c6CqzB8w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Frederick Winslow Taylor, The Principles of Scientific Management, Inst of Industrial Engineers,\n1998 (1st edition 1911) – Taylor laid out the basics of work breakdown and specialization, ideas that\nwe believe have caused enormous human and economic suffering when applied to information\nsystems and information workers."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-06-04T07:01:36.780404+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-06-04T07:01:40.9445+02:00"
		}
	}
}