{
	"__schema" : "4.1",
	"__type" : "page",
	"uid" : {
		"__type" : "uuid",
		"uuid" : "9410925f-fa9c-0d00-b2fa-55960aacc1f3"
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Most Recent First"
	},
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-04T07:37:46.276639+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-04T07:37:46.276639+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mKwoYPqcDQCy/QskCqzB8w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "How should you iterate through versions?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-04T07:37:44.075355+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-04T07:37:48.300363+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "twqTX/qcDQCy+yv7CqzB8w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Iterate so the most recent versions are seen first. Many algorithms will work out better if you\ncan rely on this ordering."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-06-04T07:37:36.403666+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-06-04T07:37:36.403666+02:00"
		}
	}
}