{
	"__schema" : "4.1",
	"__type" : "page",
	"uid" : {
		"__type" : "uuid",
		"uuid" : "8a5381ba-f89c-0d00-93d5-81dc09d862f9"
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Navigation Story"
	},
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-04T05:40:19.068278+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-04T05:40:26.429597+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qNEcvPicDQCT3ytHCdhi+Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Imagine we are working with a payroll system. An employee is paid based on a daily rate recorded in their contract. The pay rate changes from time to time. Periodically, the employee is actually paid based on the days worked and the pay rates in force when those days were worked."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-04T05:40:35.803465+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-04T05:40:35.803465+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JiYcvficDQCT4QYpCdhi+Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The first story is that of a payroll employee who has to answer questions about paychecks."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-04T05:40:42.881493+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-04T05:41:02.034859+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2C6IvficDQCT41T7Cdhi+Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "“Hello, payroll support here.”\n“I just got my paycheck, and I want to know why I received $1500 this month and only $1000 last month.”\n“Well, sir, I see that you got a raise on the first of this month.”\n“I got that raise last month.”\n“I’m sorry about that. I see that the raise wasn’t recorded in our system until this month. We adjusted your paycheck to reflect the increase. You should receive $1250 per month from now on.”"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-04T05:40:14.672031+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-04T06:09:14.134811+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nFmCuvicDQCT1p6ZCdhi+Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The next step is turning these vague ideas into concrete code. We will do this by first presenting a set of test cases that, if they can be satisfied, will enable us to build the system implied by the stories. Then we will show, with patterns and with code, how the test cases can be satisfied."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-04T05:43:12.714157+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-04T05:43:13.372085+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UJ9mxvicDQCT7mxpCdhi+Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "(Create class Navigation Test)"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-04T05:41:45.707145+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-04T05:41:46.297792+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "z9pGwficDQCT5+glCdhi+Q=="
				},
				"code" : "NavigationTest"
			},
			{
				"__type" : "changesSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-04T05:47:33.748495+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-04T05:47:33.748495+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nYsF1vicDQCTk9CLCdhi+Q=="
				},
				"previewHeight" : 200,
				"fileName" : "attachments/erihddku6p4zg04lyxusbj92d/CreateClassNavigationTest.ombu"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-04T05:41:33.486505+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-04T05:41:33.486505+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "LqCDwPicDQCT5aRlCdhi+Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The simplest possible test case is the one where the contract never changes:"
			},
			{
				"__type" : "changesSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-05T16:00:38.87128+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-05T16:00:38.87128+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "N1lthBWdDQC1yFiQAb1ZzQ=="
				},
				"previewHeight" : 200,
				"fileName" : "attachments/c5nslwcfqv07z71kxhsac3w8c/Contract-The-History-Part-Of-Our-Time-Travel.ombu"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-05T16:00:32.349895+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-05T16:00:32.349895+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "G8cJhBWdDQC1xq/RAb1ZzQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The naïve object model of a contract, for example, contains a single object to represent the contract."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-04T06:34:04.522303+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-05T16:43:33.520226+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "e19dfPmcDQCMa76jBpRN6Q=="
				},
				"code" : "Contract"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-04T06:34:37.565483+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-05T16:00:32.377758+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TDRIfvmcDQCMbdshBpRN6Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "However, contracts change over time. The business relationship remains the same, somehow, but the details change."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-04T06:35:07.919733+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-04T06:35:23.503532+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iRwXgPmcDQCMbys0BpRN6Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To help answer the questions posed by the employee, the system must keep track of changes and\nwhen they happened. The simplest test case that helps reach this goal allows us to look up the pay rate on a particular date. Before we can write the test case, though, we must first introduce the pattern that transforms an immutable Contract to a Contract that can have changing pay rates:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-04T06:57:00.611121+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-04T06:57:02.274563+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xpBIzvmcDQCydR52CqzB8w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Version History]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-05T16:45:10.296671+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-05T16:45:10.296671+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QIiaIxadDQC15IDPAb1ZzQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Instance of ContractVersion class did not understand #pay:"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-06-04T05:39:52.098827+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-06-04T05:39:52.098827+02:00"
		}
	}
}