{
	"__schema" : "4.1",
	"__type" : "page",
	"uid" : {
		"__type" : "uuid",
		"uuid" : "e65b7aab-f89c-0d00-93bd-d61209d862f9"
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Underlying Value System"
	},
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-04T05:36:37.86746+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-04T05:37:38.726713+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+Qx7q/icDQCTvmFlCdhi+Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Lurking beneath the surface of these patterns is a definite view of how the world should be for people in two groups whose lives are most affected by computers – customers and those who answer the customers’ calls. We believe that representatives should be treated as thinking people who are capable of initiative and judgement. The computer should be there to:\n• Help the representative notice that intervention is necessary\n• Provide the representative with the information necessary to make a decision\n• Help the representative implement a decision once it is made\n• Automate tedious or routine work that can better be done by the computer, leaving the\nrepresentative more time and energy to apply to the problem of serving customers."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-04T06:32:59.286867+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-04T06:32:59.286867+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jalwePmcDQCMYSTnBpRN6Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Patterns]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-04T06:33:06.879679+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-04T06:33:06.879679+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nVDoePmcDQCMZHUcBpRN6Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Navigation Story]]"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-06-04T05:35:39.983961+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-06-04T05:35:39.983961+02:00"
		}
	}
}