{
	"__schema" : "4.1",
	"__type" : "page",
	"uid" : {
		"__type" : "uuid",
		"uuid" : "b57a656d-f89c-0d00-9366-f88409d862f9"
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Time Travel"
	},
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-04T05:18:30.425802+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-04T05:18:48.784391+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iIhmbficDQCTZ7fGCdhi+Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##A Pattern Language for Values That Change\nMassimo Arnoldi, LifeWare\nKent Beck, Daedalos Consulting\nMarkus Bieri, LifeWare\nManfred Lange, Hewlett-Packard [pdf](http://www.manfred-lange.com/publications/TimeTravel.pdf)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-04T05:19:08.336332+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-04T05:28:20.240462+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Hj1XcPicDQCTa1rzCdhi+Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "By splitting business objects for Time Travel and always processing through Period Enumeration, you can write systems with minimal extra complexity that make it possible to flexibly navigate and process changing business objects."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-04T05:19:14.923387+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-04T05:27:56.423881+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pT68cPicDQCTbZiKCdhi+Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Introduction]]"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-06-04T05:18:18.428217+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-06-04T05:18:18.428217+02:00"
		}
	}
}